{
    "name": "Project.Subsystem.PresentationFramework",
    "rootNamespace": "",
    "references": [
        "GUID:7121c855070094f0f935b9a16e9cfe26",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2359c074672083046b6ff6b309700f8e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}